﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MeetupSchedulerConsoleApplication", "MeetupSchedulerConsoleApplication\MeetupSchedulerConsoleApplication.csproj", "{69582B87-769A-4BB0-9B62-12E4BD0BB252}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MeetupEmailSender", "MeetupEmailSender\MeetupEmailSender.csproj", "{9372537B-C4FA-483D-9B42-64C6926F9C0F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RsvpScheduler", "RsvpScheduler\RsvpScheduler.csproj", "{A68177C1-6CBB-4813-9A7E-BA70177B5F5E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MeetupApiDto", "MeetupApiDto\MeetupApiDto.csproj", "{3193767B-3269-47BF-A230-F10500656359}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MeetupApi", "MeetupApi\MeetupApi.csproj", "{AA08FDA1-A770-4E54-9B89-1E1C317D74BE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EmailSender", "EmailSender\EmailSender.csproj", "{61CFFDCF-8EA1-4D11-BD9C-D03B9E8C5E27}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MeetupApi.Tests", "MeetupApi.Tests\MeetupApi.Tests.csproj", "{129E5353-0D2A-4186-8802-DC51FE1B731D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RsvpScheduler.Tests", "RsvpScheduler.Tests\RsvpScheduler.Tests.csproj", "{AE20E9A0-4271-4D84-B22E-0B8EE56547B3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Web", "Web", "{C2D182F5-C23C-4771-AE37-F265F0BFF4D8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SchedulerWeb", "SchedulerWeb\SchedulerWeb.csproj", "{2BA27289-75EB-413E-A5F5-E9FFC255CD87}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SchedulerWeb.Tests", "SchedulerWeb.Tests\SchedulerWeb.Tests.csproj", "{EDB5009A-EA89-4D1E-A599-2BE19454F94D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69582B87-769A-4BB0-9B62-12E4BD0BB252}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69582B87-769A-4BB0-9B62-12E4BD0BB252}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69582B87-769A-4BB0-9B62-12E4BD0BB252}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69582B87-769A-4BB0-9B62-12E4BD0BB252}.Release|Any CPU.Build.0 = Release|Any CPU
		{9372537B-C4FA-483D-9B42-64C6926F9C0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9372537B-C4FA-483D-9B42-64C6926F9C0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9372537B-C4FA-483D-9B42-64C6926F9C0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9372537B-C4FA-483D-9B42-64C6926F9C0F}.Release|Any CPU.Build.0 = Release|Any CPU
		{A68177C1-6CBB-4813-9A7E-BA70177B5F5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A68177C1-6CBB-4813-9A7E-BA70177B5F5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A68177C1-6CBB-4813-9A7E-BA70177B5F5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A68177C1-6CBB-4813-9A7E-BA70177B5F5E}.Release|Any CPU.Build.0 = Release|Any CPU
		{3193767B-3269-47BF-A230-F10500656359}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3193767B-3269-47BF-A230-F10500656359}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3193767B-3269-47BF-A230-F10500656359}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3193767B-3269-47BF-A230-F10500656359}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA08FDA1-A770-4E54-9B89-1E1C317D74BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA08FDA1-A770-4E54-9B89-1E1C317D74BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA08FDA1-A770-4E54-9B89-1E1C317D74BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA08FDA1-A770-4E54-9B89-1E1C317D74BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{61CFFDCF-8EA1-4D11-BD9C-D03B9E8C5E27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61CFFDCF-8EA1-4D11-BD9C-D03B9E8C5E27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61CFFDCF-8EA1-4D11-BD9C-D03B9E8C5E27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61CFFDCF-8EA1-4D11-BD9C-D03B9E8C5E27}.Release|Any CPU.Build.0 = Release|Any CPU
		{129E5353-0D2A-4186-8802-DC51FE1B731D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{129E5353-0D2A-4186-8802-DC51FE1B731D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{129E5353-0D2A-4186-8802-DC51FE1B731D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE20E9A0-4271-4D84-B22E-0B8EE56547B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE20E9A0-4271-4D84-B22E-0B8EE56547B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE20E9A0-4271-4D84-B22E-0B8EE56547B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BA27289-75EB-413E-A5F5-E9FFC255CD87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BA27289-75EB-413E-A5F5-E9FFC255CD87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BA27289-75EB-413E-A5F5-E9FFC255CD87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BA27289-75EB-413E-A5F5-E9FFC255CD87}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDB5009A-EA89-4D1E-A599-2BE19454F94D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDB5009A-EA89-4D1E-A599-2BE19454F94D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDB5009A-EA89-4D1E-A599-2BE19454F94D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDB5009A-EA89-4D1E-A599-2BE19454F94D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{2BA27289-75EB-413E-A5F5-E9FFC255CD87} = {C2D182F5-C23C-4771-AE37-F265F0BFF4D8}
		{EDB5009A-EA89-4D1E-A599-2BE19454F94D} = {C2D182F5-C23C-4771-AE37-F265F0BFF4D8}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0BBEBD9C-D7C8-452E-B0D7-959EADD2AD21}
	EndGlobalSection
EndGlobal
